spring.application.name=SpringBootDemo

# Change Spring Boot embedded server port from 8080 to 7270
server.port=7270

# DataSource Config
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Simple Spring Security
#spring.security.user.name=cynwell
#spring.security.user.password=123

# Debug Spring Security
logging.level.org.springframework.security=debug

# configure Spring Doc & API Docs custom path
springdoc.swagger-ui.path=/ui.html
springdoc.api-docs.path=/api.docs

# Configure JPA/Hibernate to auto create the tables
spring.jpa.hibernate.ddl-auto=create

# Spring Data REST properties
spring.data.rest.base-path=/springdatarest
spring.data.rest.default-page-size=4

# Add logging configs to display SQL statemenmts
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
logging.level.root=warn

# Set the context path of the application
server.servlet.context-path=/springbootdemoapplication

# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Exclude individual endpoints with a comma-delimited list
#management.endpoints.web.exposure.exclude=health,info

info.app.name=Spring Boot Demo Application
info.app.description=A Demo Application for Sprint Boot Practice.
info.app.version=1.0.0

# Define my properties
firstname.name=Hsing-Wei
preferredname.name=Cynwell
lastname.name=Liao
