spring.application.name=SpringBootDemo
server.port=7270

# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=Spring Boot Demo Application
info.app.description=A Demo Application for Sprint Boot Practice.
info.app.version=1.0.0